BrowserType=chrome

DefaultSystem=Mac

TempestURL=https://10.117.38.85/

ImportedConfigFile=vsphere.zip

# Deplyment needs some time to be finished. (minutes)
DeployWaitingTime=30
# Uninstall Deplyment also needs some time to be finished. (minutes)
UninstallWaitingTime=30