#

# PA SETTING values
PAADMIN_EMAIL_VALUE=paadmin@gopivotal.com
PAADMIN_PWD_VALUE=password

SMTP_HOST_VALUE=zimbra.vmware.com
SMTP_PORT_VALUE=25
SMTP_USR_VALUE=zhul@vmware.com
SMTP_PWD_VALUE=Cetas@06

SUPPORT_EMAIL_VALUE=lzhu@gopivotal.com
	
PROXY_HOST_VALUE=proxy.vmware.com
PROXY_PORT_VALUE=3128

PHD_VERSION_VALUE=1.0.3

HDFS_IP_VALUE=10.117.38.46
HDFS_PORT_VALUE=9000

HBASE_ZOOKEEPER_VALUE=10.117.38.46

HIVE_IP_VALUE=10.117.38.46

RESOURCE_MGR_IP_VALUE=10.117.38.46

CC_URL_VALUE=http://api.10.117.38.100.xip.io
CC_TOKEN_VALUE=secret
CF_LOGIN_USR_VALUE=admin
CF_LOGIN_PWD_VALUE=3f6be2df70ff9aa0cce2
